<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.momole.de.projektmomole.Fragebutton5" >

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <TextView
            android:id="@+id/textView2"
            android:layout_width="360dp"
            android:layout_height="5000dp"
            android:text="Woher weiß ich, welches Allergen in meinem Lebensmittel enthalten ist?\n
In dieser App ist es möglich die einzelnen Lebensmittel vier Gruppen zuzuordnen. Diese vier Inhaltsstoffe führen am häufigsten zu Unverträglichkeiten: \n -Gluten \n -Fructose\n -Laktose\n -Histamin \n \n
natürlich können wir hier nicht alle Lebensmittel auflisten, deshalb kann der Link kopiert und Im Browser für weitere Informationen aufgerufen werden:\n

Gluten:\nz.B. Weizen, Roggen, Gerste, Dinkel, Couscous, panierter Fisch, Zusatzstoffe in Milch und Wurstwaren \n
weitere Infos auf: \nhttp://www.dzg-online.de/glutenhaltige-nahrungsmittel.28.0.html  \n \n

Fructose:\nz.B. Rohrzucker; Obst, Sirup.\n
weiter Infos auf: \nhttp://fructoseintoleranz.de/?p=130 \n\n

Laktose:\nz.B.  Milchzucker, Kuhmilch, Schafmilch, Ziegenmilch, Sahne. Käse\n
weitere Infos auf: \nhttp://www.pures-geniessen.com/info-intoleranz-unvertraeglichkeit/laktoseintoleranz-milchzuckerunvertraeglichkeit/lebensmitteltabelle-laktosetabelle.html \n \n

Histamin: \nz.B. fangfrischem Fisch, eingelegte, Käse, Schokolade, Essig, Alkohol\n
weiter Infos auf: \nhttps://www.nahrungsmittel-intoleranz.com/histaminintoleranz-informationen/histamingehalte-von-lebensmitteln.html \n\n"

            android:textSize="20dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="-6dp" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>