<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.momole.de.projektmomole.FAQActivity"
    android:layout_margin="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Wann sollte man einen Arzt aufsuchen? \n \n \nEinen Arzt sollte man immer dann aufsuchen, wenn es ohne einen ersichtlichen Grund zu akuten Beschwerden kommt oder bereits vorhandene Beschwerden schlimmer werden. Bevor Sie diese App verwenden sollten Sie mit Ihren wiederkehrenden Beschwerden immer einen Arzt aufsuchen um mögliche andere Ursachen ausschließen zu lassen. Sprechen Sie Ihren Arzt an, wenn Sie den Verdacht haben, dass Sie unter einer Nahrungsmittelunverträglichkeit leiden und nutzen Sie diese App als Unterstützung bei der ärztlichen Diagnosestellung. Wichtig! : Eine Unverträglichkeit sollte nicht mit einer Allergie verwechselt werden. Bei schweren, plötzlich auftretenden Beschwerden, sowie Atemnot sollten Sie unverzüglich einen Arzt aufsuchen."
                android:textSize="20dp" />

        </LinearLayout>
    </ScrollView>



</LinearLayout>
