<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.momole.de.projektmomole.AusgabeActivity">

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="349dp"
        android:layout_height="155dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="87dp"
        android:layout_height="70dp"
        app:srcCompat="@android:drawable/ic_menu_agenda"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="220dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="86dp"
        android:layout_height="70dp"
        app:srcCompat="@android:drawable/ic_menu_crop"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="328dp" />


</android.support.constraint.ConstraintLayout>
