<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.momole.de.projektmomole.Fragebutton3" >

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <TextView
        android:id="@+id/textView2"
        android:layout_width="368dp"
        android:layout_height="560dp"
        android:text="Was ist mit Medikamenten und Umwelteinflüssen? \n\n\nMedikamente und andere Einflüsse wie z.B. Klima, Rauchen, Staub, Gase und Gifte etc. können die selben Beschwerden hervorrufen, wie Nahrungsmittelunverträglichkeiten oder können eine zeitlich begrenzte Unverträglichkeit auslösen. Bitte Fragen Sie Ihren Arzt oder Apotheker bei Medikamenten nach Neben- bzw. Wechselwirkungen und seien Sie achtsam bei schädlichen Umwelteinflüssen."
        android:textSize="20dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="-6dp" />

</android.support.constraint.ConstraintLayout>
    </ScrollView>
